@ -15,7 +15,7 @@
    "lint:fix": "eslint --ext .vue,.js,jsx,.ts,.tsx ./ --max-warnings 0 --fix",
    "stylelint": "stylelint src/**/*.{html,vue,css,sass,less}",
    "stylelint:fix": "stylelint --fix src/**/*.{html,vue,css,sass,less}",
    "prepare": "node -e \"if(require('fs').existsSync('.git')){process.exit(1)}\" || node -e \"if(process.env.CI){process.exit(0)}else{process.exit(1)}\" || husky install",
    "prepare": "node -e \"if(require('fs').existsSync('.git')){process.exit(1)}\" || node -e \"if(process.env.CI){process.exit(0)}else{process.exit(1)}\" || husky",
    "site:preview": "npm run build && cp -r dist _site",
    "test": "echo \"no test specified,work in process\"",
    "test:coverage": "echo \"no test:coverage specified,work in process\""
@ -65,7 +65,7 @@
    "postcss-html": "^1.8.0",
    "postcss-less": "^6.0.0",
    "prettier": "^3.7.4",
    "rspack-resolver": "^1.3.0",
    "@rspack/resolver": "^1.3.0",
    "stylelint": "^16.18.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-order": "~7.0.1",
@ -94,4 +94,4 @@
    "node": ">=18.18.0"
  },
  "description": "Base on tdesign-starter-cli"
}
}


    // "rspack-resolver": "^1.3.0",
    "unrs-resolver": "^1.3.0",


    // "vue-i18n": "^9.9.1",
    "vue-i18n": "11.2.8",
